<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:background="#2A812E"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/jishurenyuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="技术人员"
            android:textColor="#ffffff"
            android:textSize="29sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tech_notice_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="lalalala" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="00dp">

            <Button
                android:id="@+id/tech_land"
                style="@style/imageButtonStyle"
                android:background="@drawable/land_manage" />

            <Button
                android:id="@+id/tech_purchase"
                style="@style/imageButtonStyle"

                android:background="@drawable/shengchancailiao" />

            <Button
                android:id="@+id/tech_ingredient"
                style="@style/imageButtonStyle"

                android:background="@drawable/feiliao" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/tech_plan"
                style="@style/imageButtonStyle"

                android:background="@drawable/shengchanjihuaguan" />

            <Button
                android:id="@+id/tech_farmwork"
                style="@style/imageButtonStyle"

                android:background="@drawable/farm_record" />

            <Button
                android:id="@+id/tech_real_harvest"
                style="@style/imageButtonStyle"

                android:background="@drawable/shijicaishou" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/tech_notice_button"
                style="@style/imageButtonStyle"

                android:background="@drawable/tixing" />

            <Button
                android:id="@+id/tech_predict_harvest"
                style="@style/imageButtonStyle"

                android:background="@drawable/yujicaishou" />

            <Button
                android:id="@+id/tech_profit"
                style="@style/imageButtonStyle"

                android:background="@drawable/tongjiyingkui" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>